Google LSTM
Accuracy:74.00, Precision:78.67,Recall:78.25,F1-score:78.46,AUC:72.86
************************************************************
Amazon LSTM
Accuracy:54.91, Precision:59.51,Recall:67.78,F1-score:63.37,AUC:52.63
************************************************************
Apple LSTM
Accuracy:83.79, Precision:85.04,Recall:85.66,F1-score:85.35,AUC:83.58
************************************************************
Microsoft LSTM
Accuracy:80.97, Precision:83.25,Recall:83.83,F1-score:83.54,AUC:80.46
************************************************************
Tesla LSTM
Accuracy:64.19, Precision:62.69,Recall:60.00,F1-score:61.31,AUC:63.97
************************************************************
