Google
Accuracy:83.47, Precision:86.44,Recall:86.21,F1-score:86.32,AUC:82.74
************************************************************
Amazon
Accuracy:65.35, Precision:69.89,Recall:69.89,F1-score:69.89,AUC:64.54
************************************************************
Apple
Accuracy:86.12, Precision:87.48,Recall:87.32,F1-score:87.40,AUC:85.98
************************************************************
Microsoft
Accuracy:81.98, Precision:84.48,Recall:84.18,F1-score:84.33,AUC:81.59
************************************************************
Tesla
Accuracy:65.54, Precision:64.18,Recall:61.43,F1-score:62.77,AUC:65.33
************************************************************
