Google
Accuracy:83.47, Precision:86.44,Recall:86.21,F1-score:86.32,AUC:82.74
************************************************************
Amazon
Accuracy:65.55, Precision:70.14,Recall:69.89,F1-score:70.02,AUC:64.78
************************************************************
Apple
Accuracy:85.71, Precision:87.66,Recall:86.21,F1-score:86.93,AUC:85.66
************************************************************
Microsoft
Accuracy:81.88, Precision:84.21,Recall:84.36,F1-score:84.28,AUC:81.44
************************************************************
Tesla
Accuracy:65.54, Precision:64.62,Recall:60.00,F1-score:62.22,AUC:65.26
************************************************************
