Google
Accuracy:0.835, Precision:0.864,Recall:0.862,F1-score:0.863,AUC:0.827
************************************************************
Amazon
Accuracy:0.657, Precision:0.701,Recall:0.702,F1-score:0.702,AUC:0.648
************************************************************
Apple
Accuracy:0.864, Precision:0.877,Recall:0.877,F1-score:0.877,AUC:0.863
************************************************************
Microsoft
Accuracy:0.819, Precision:0.843,Recall:0.842,F1-score:0.843,AUC:0.815
************************************************************
Tesla
Accuracy:0.662, Precision:0.643,Recall:0.643,F1-score:0.643,AUC:0.661
************************************************************
